<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNMP Manager - Spring 2025</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8, #f7f0ff); /* تدرج ناعم خلفية */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: linear-gradient(145deg, #ffffff, #f9f0f7); /* تدرج خفيف للصندوق */
            padding: 70px 60px;
            border-radius: 25px;
            box-shadow: 0px 10px 30px rgba(200, 150, 200, 0.25);
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 42px;
            color: #b04ba5; /* بنفسجي وردي */
            margin-bottom: 50px;
            letter-spacing: 1.5px;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .link {
            width: 110px;
            height: 110px;
            background: linear-gradient(135deg, #f8d7f5, #e9d7f8); /* تدرج داخل الدوائر */
            color: #6a1b9a; /* بنفسجي هادي */
            font-size: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            text-decoration: none;
            transition: all 0.3s ease;
            text-align: center;
            padding: 10px;
        }

        .link:hover {
            background: linear-gradient(135deg, #e1bee7, #d1c4e9);
            color: #4a148c;
            transform: scale(1.1);
        }

        footer {
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>SNMP Manager</h1>

    <div class="links">
        <a href="page1_system.php" class="link">System Group</a>
        <a href="page2_tcp.php" class="link">TCP Table</a>
        <a href="page3_icmp.php" class="link">ICMP Stats</a>
    </div>

    <footer>
        Spring 2025 – Computer Networks 2 (10636455)
    </footer>
</div>

</body>
</html>
